variables:
  CACHE_KEY: ruby3.0-bullseye

lint:
  image: ruby:3.0
  stage: test
  script:
    - bundle config set path vendor/bundle
    - bundle update -j$(nproc)
    - rake lint
  cache:
    key: $CACHE_KEY
    paths:
      - vendor/bundle

production:
  image: ruby:3.0
  stage: deploy
  only:
    - master@clear-code/website
  script:
    - bundle config set path vendor/bundle
    - bundle update -j$(nproc)
    - apt update
    - apt install -y -V rsync
    - chmod go-rw "${DEPLOY_SSH_KEY_FILE}"
    - rake upload RSYNC_RSH="ssh -i ${DEPLOY_SSH_KEY_FILE} -o StrictHostKeyChecking=no"
  cache:
    key: $CACHE_KEY
    paths:
      - vendor/bundle

pages:
  image: ruby:3.0
  stage: deploy
  script:
    - bundle config set path vendor/bundle
    - bundle update -j$(nproc)
    - rake gitlab:pages:generate
  cache:
    key: $CACHE_KEY
    paths:
      - vendor/bundle
  artifacts:
    paths:
      - public

preview_url:
  rules:
    - if: |
        $CI_PIPELINE_SOURCE == "merge_request_event" && $PREVIEW_URL_TOKEN
  image: ubuntu:20.04
  script:
    - |
      apt update
      apt install -y -V curl jq
    - |
      if ! curl \
        --fail \
        --show-error \
        --header "Private-Token: ${PREVIEW_URL_TOKEN}" \
        ${CI_API_V4_URL}/projects/${CI_MERGE_REQUEST_PROJECT_ID}/merge_requests/${CI_MERGE_REQUEST_IID}/notes | \
          jq . | \
          tee notes.json; then
         echo "ERROR: Check your PREVIEW_URL_TOKEN validity (expired or not)"
      fi
    - |
      n_notes=$(jq '. | length' notes.json)
    - |
      if [ ${n_notes} -eq 0 ]; then
        curl \
          --fail \
          --show-error \
          --request POST \
          --header "Private-Token: ${PREVIEW_URL_TOKEN}" \
          --data "body=${CI_PAGES_URL}/${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}" \
          ${CI_API_V4_URL}/projects/${CI_MERGE_REQUEST_PROJECT_ID}/merge_requests/${CI_MERGE_REQUEST_IID}/notes 
      fi
