Redirect permanent /contact.html https://www.clear-code.com/contact/
Redirect permanent /info.html https://www.clear-code.com/about/
Redirect permanent /installation/ https://www.clear-code.com/services/mozilla/menu.html
Redirect permanent /mozilla.html https://www.clear-code.com/services/mozilla/menu.html
Redirect permanent /oss.html https://www.clear-code.com/oss/
Redirect permanent /service.html https://www.clear-code.com/
Redirect permanent /oss/ https://www.clear-code.com/software/
Redirect permanent /services/oss/ https://www.clear-code.com/services/floss/
Redirect permanent /redmine/ https://redmine.clear-code.com/

Redirect permanent /software/uxu/ https://github.com/clear-code/uxu
Redirect permanent /software/uxu.html https://github.com/clear-code/uxu
Redirect permanent /software/cutter.html https://cutter.osdn.jp/index.html.ja
Redirect permanent /software/milter-manager.html https://www.clear-code.com/services/milter-manager.html
Redirect permanent /softwares/ https://www.clear-code.com/blog/
Redirect permanent /software/ https://www.clear-code.com/blog/

Redirect permanent /blog/latest/ https://www.clear-code.com/blog/
Redirect permanent /blog/category/ https://www.clear-code.com/blog/

AddType application/vnd.mozilla.xul+xml .xul

Header set X-Frame-Options DENY
