- title: 紹介資料（マニュアル・ガイド）
  items:

  - title: 【最新】Firefox ESR115からESR128移行レポート
    link: /downloads/firefox-esr115-esr128-migration-report.html
    content: |
     2024年7月にリリースされたウェブブラウザFirefoxの延長サポート版ESR128へESR115から移行するにあたって考慮が必要なポイントを網羅的に解説した資料です。

  - title: Firefox ESR102からESR115移行レポート
    link: /downloads/firefox-esr102-esr115-migration-report.html
    content: |
     2023年7月にリリースされたウェブブラウザFirefoxの延長サポート版ESR115へESR102から移行するにあたって考慮が必要なポイントを網羅的に解説した資料です。

  - title: Firefox ESR91からESR102移行レポート
    link: /downloads/firefox-esr91-esr102-migration-report.html
    content: |
     2022年6月にリリースされたウェブブラウザFirefoxの延長サポート版ESR102へESR91から移行するにあたって考慮が必要なポイントを網羅的に解説した資料です。
    
  - title: Firefox ESR78からESR91移行レポート
    link:  /downloads/firefox-esr78-esr91-migration-report.html
    content: |
     2021年8月にリリースされたウェブブラウザFirefoxの延長サポート版ESR91へESR78から移行するにあたって考慮が必要なポイントを網羅的に解説した資料です。

  - title: BrowserSelector利用ガイド
    link:  /downloads/browserselector-guide.html
    content: |
      このマニュアルでは、ブラウザ切替アプリケーションBrowserSelectorのインストールから設定管理まで、システム管理者向けの包括的なガイダンスを提供します。

  - title: 企業でのメール運用を簡単に - Thunderbirdのご紹介
    link: /downloads/thunderbird-introduction.html
    content: |
      メールソフトThunderbird の紹介資料です。カスタマイズ性の高さと長期サポートにより、古くから法人利用されています。

  - title: Fluent Package LTS(旧td-agent、Fluentd最新版パッケージ)ガイド
    link: /downloads/fluent-package-lts-guide.html
    content: |
      2023年8月にリリースされた、ログ収集プログラムFluentdの最新版パッケージ「Fluent Package (fluent-package)」に関しての概要説明資料です。td-agentからのバージョンアップ方法についても解説しています。

  - title: Fluentdトラブルシューティングガイド
    link: /downloads/fluentd-troubleshooting-guide.html
    content: |
     拡張性の高いオープンソースのログ収集プログラムFluentdのトラブルシューティングガイドです。トラブルが起きた際の原因究明に必要なログの収集方法から、よくあるトラブルの事例とその対策について、紹介しています。

- title: 発表資料
  items:

  - title: Apache Arrowフォーマットはなぜ速いのか
    link: /downloads/apache-arrow-fast-format.html
    content: |
      Apache Arrowがどのような用途で利用できるのかを解説する技術資料です。実際のプロダクトでの利用例なども解説しており、技術評価の際には必読です。

  - title: Apache Arrow Flight – ビッグデータ用高速データ転送フレームワーク
    link: /downloads/apache-arrow-flight-format.html
    content: |
      Apache Arrow Flightの仕組みを中心に紹介する資料です。分散計算プラットフォームApache Arrow BallistaではどのようにApache Arrow Flightを利用しているかも紹介しています。
  
  - title: 【Groonga】全文検索でRedmineをさらに活用！
    link: /downloads/groonga-redmine.html
    content: |
      情報が蓄積されているプロジェクト管理ソフトRedmineとGroongaを一緒に利用することで、より効果的に活用できることを具体的に紹介しています。せっかく蓄積している業務情報が検索しづらくて悩んでいる方にお勧めです。
  
  - title: 【Groonga】PostgreSQLで日本語全文検索 - LIKEとpg_bigmとPGroonga
    link: /downloads/postgresql-full-text-search-pgroonga.html
    content: |
      PostgreSQLで日本語を全文検索する場合の選択肢には「LIKEとpg_bigmとPGroonga」がありますが、どれを選べばよいかがわかる資料です。

  - title: 【Groonga】いろいろ考えると日本語の全文検索もMySQLがいいね！
    link: /downloads/good-full-text-search-with-mysql.html
    content: |
      MySQLで日本語の全文検索をする場合の選択肢にどのようなものがあるのか、また、ユースケースごとに適切な日本語全文検索の実現方法を紹介している資料です。

  - title: 【Groonga】MariaDBとMroongaで作る全言語対応超高速全文検索システム
    link: /downloads/mariadb-fast-full-text-search-mroonga.html
    content: |
      MariaDBで、日本語をはじめとした全言語対応超高速全文検索システムをつくるためにMroongaを使用する例です。Mroongaのメリットや具体的な使い方を紹介しています。
